.earn-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .top-balance {
        padding: 17px 0px 9px 0px;
        margin-bottom: 9px;
        .balance-top {
            font-size: 1.3rem;
            font-weight: bold;
        }
    }
    .top-cards::-webkit-scrollbar {
        display: none; /* Hide scrollbar */
    }
    .top-cards {
        display: flex;
        overflow-x: auto;
        gap: 10px;
        padding-bottom: 10px;
        .card {
            border-radius: 10px;
            padding: 20px;
            min-width: 326px;
            max-width: 250px;
            min-height: 200px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .card-1 {
            background-color: wheat;
        }
        .card-2 {
            background-color: rgb(215, 218, 62);
        }
        .card-3 {
            background-color: white;
        }
        .card-4 {
            background-color: $davys-gray;
            // background-color: whitesmoke;
        }
        .card img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-bottom: 10px;
        }
        .card-title {
            font-size: 1.2em;
            font-weight: bold;
            margin-bottom: 5px;
            color: black;
        }
        .points {
            color: #141414;
            font-size: 0.9em;
        }
        .card-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 15px;
    
            .top-cards-status {
                color: rgb(20, 59, 5);
                font-size: 15px;                
            }
            .material-symbols-outlined {
            font-variation-settings:
            'FILL' 0,
            'wght' 400,
            'GRAD' 0,
            'opsz' 24,
            }
        }
        .open-button {
            background-color: #000;
            color: white;
            padding: 8px 16px;
            border-radius: 20px;
            border: none;
            font-size: 0.9em;
            cursor: pointer;
            :active, :focus {
                outline: none;
                background: gray;
            }
        }
    }
    
    
    
    // Menue tab for th GAME, TASK AND SOCIAL menu
    .tabs {
        margin-top: 9px;
        display: flex;
        justify-content: space-around;
        background-color: $night-alt;
        padding: 6px 0px;
        border-radius: 10px;
        .tab {
            border: none;
            color: #888;
            font-size: 1rem;
            padding: 15px 30px;
            background: none;
        }
        
        .tab.active {
            color: white;
            background-color: $eerie-black;
            padding: 5px 30px;
            border-radius: 4px;
        }
    }
    /* Tab Content */
    .tab-content {
        display: none;
    }
    .tab-content.active {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        margin-top: 25px;
        max-height: 340px;
        overflow-y: auto;
        padding: 0px 5px;
    
        /* Card styling */
        .card-menu-tab {
            background-color: $eerie-black;
            border-radius: 10px;
            height: 150px;
            padding: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .card-menu-tab img {
            width: 50%;
            height: 50%;
            object-fit: cover;
            border-radius: 10px;
            margin-bottom: 10px;
        }
        .card-info p {
            font-size: 1em;
            margin: 5px 0;
        }
        .diamond {
            color: #00aaff;
        } 
    }
    
    #social.active {
        display: block;
    }
    
    
    //TASK LIST IN THE LOWER MENUE SECTION of the GAME SOCIAL AND TASKS
    .task-list {
        max-height: 340px;
        overflow-y: auto;
        padding: 0px 5px;
        .task-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 15px;
            background-color: $night-alt;
            border-radius: 10px;
            margin-bottom: 10px;
            transition: background-color 0.2s;
            margin-bottom: 15px;
        }
        
        .task-item:hover {
            background-color: $eerie-black;
        }
        
        .icon {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .icon.globe {
            background-color: #3c8be7;
        }
        .icon.react {
            background-color: #50b7f5;
        }
        .icon.like,
        .icon.follow,
        .icon.post {
            background-color: #ff4d4f;
        }
        .icon.wallet {
            background-color: #f0c400;
        }
        .task-details {
            flex-grow: 1;
            margin-left: 10px;
        }
        .task-details p {
            font-size: 1em;
            font-weight: 500;
        }
        .reward {
            font-size: 0.9em;
            color: #bbbbbb;
        }
        .arrow {
            font-size: 1.2em;
            color: #777;
        }
    }

}
